server_tokens off;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_session_cache shared:POCVaultSSL:10m;
ssl_session_timeout 1d;

map $ssl_client_verify $poc_vault_client_ok {
    default 0;
    SUCCESS 1;
}

server {
    listen 80;
    server_name __VAULT_DOMAIN__ __POC_WILDCARD_DOMAIN__;
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name __VAULT_DOMAIN__;

    ssl_certificate __TLS_DIR__/server.crt;
    ssl_certificate_key __TLS_DIR__/server.key;
    ssl_client_certificate __TLS_DIR__/client-ca.crt;
    ssl_crl __TLS_DIR__/client-crl.pem;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;
    add_header Cache-Control no-store always;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /manifest.json {
        if ($poc_vault_client_ok = 0) {
            return 403;
        }
        alias __SERVER_ROOT__/manifest/manifest.json;
        default_type application/json;
    }

    location = /manifest.sig.json {
        if ($poc_vault_client_ok = 0) {
            return 403;
        }
        alias __SERVER_ROOT__/manifest/manifest.sig.json;
        default_type application/json;
    }

    location = /manifest.json.ed25519 {
        if ($poc_vault_client_ok = 0) {
            return 403;
        }
        alias __SERVER_ROOT__/manifest/manifest.sig.json;
        default_type application/json;
    }

    location /manifests/ {
        if ($poc_vault_client_ok = 0) {
            return 403;
        }
        alias __SERVER_ROOT__/manifest/;
        default_type application/json;
        try_files $uri =404;
    }

    location / {
        return 404;
    }
}

server {
    listen 443 ssl http2;
    server_name "~^(?<poc_slug>[a-z0-9][a-z0-9-]{0,62})\.__POC_DOMAIN_SUFFIX_REGEX__$";

    ssl_certificate __TLS_DIR__/server.crt;
    ssl_certificate_key __TLS_DIR__/server.key;
    ssl_client_certificate __TLS_DIR__/client-ca.crt;
    ssl_crl __TLS_DIR__/client-crl.pem;
    ssl_verify_client optional;
    ssl_verify_depth 2;

    root __SERVER_ROOT__/pocs/$poc_slug;
    index index.html;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer always;
    add_header X-Robots-Tag "noindex, nofollow" always;
    add_header Cache-Control no-store always;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location / {
        if ($poc_vault_client_ok = 0) {
            return 403;
        }
        try_files $uri $uri/ /index.html =404;
    }
}
